.pokemon-finder {
    font-family: 'Arial', sans-serif;
    padding: 20px;
    text-align: center;
    height: 100vh;
    background: white;
  }
  
  .pokemon-finder h2 {
    text-transform:uppercase;
  }

  
  header {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  .search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .search-container input {
    padding: 10px;
    border: 2px solid #d60e0e;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .suggestions-list {
    list-style-type: none;
    padding: 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    max-height: 150px;
    overflow-y: auto;
  }
  
  .suggestions-list li {
    padding: 10px;
    cursor: pointer;
  }
  
  .suggestions-list li:hover {
    background-color: #d60e0e;
    color: #fff;
  }
  
  .pokemon-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 63px;
  }

  .current-pokemon img{
    width: 200px
  }
  
  .navigation-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .prev-pokemon,
  .next-pokemon {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .arrow-button {
    margin-top: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    color: black;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.4s;
  }
  
  .arrow-button:hover {
    color: #d60e0e;
  }
  
  .arrow-button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  